//breakpoint sizes
$small: 640px
$medium: 1020px


//amount of grid padding
$grid-padding: .3em


//configure the number of columns
$start: 1 //does not change
$columns: 12


//set grid width (% or px/em)
$grid-width: 1240px
$grid-flex: 100%



