@import 'config'
@import 'build'
@import url(https://fonts.googleapis.com/css?family=Montserrat)
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.box
    background-color: tomato
    color: white
    padding: 1em
    
    
#test
    @include valign(this)
    
#height
    height: 300px
    
    
    
header
    height: 70px
    position: relative
    
    .btn
        background-color: grey
        width: 190px
        text-align: center
        border-radius: 6px
        padding: 9px 20px
        margin: 1em 0

    
h1, h2, h3, h4, .btn
    font-family: 'Montserrat', sans-serif
    
p, .li
    font-family: 'Open Sans', sans-serif

h2
    margin: 18px 0
    font-weight: 500
    
    
p
    
    font-size: 18px
    margin-bottom: 14px
    line-height: 27px
    
    
.li
    padding-left: 1em
    margin: 1em 0
    
    
    
    